<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Duana Laurent">
    <meta name="keywords" content="wine, wine lounge">
    <meta name="description" content="Gemme Wine Lounge offers local, artisan wine in a modern wine lounge"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Gemme Wine Lounge | Home</title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">

    
</head>
    
<body>
    
    <header>
        <div class="navigation">
            <!--nav bar-->
            <nav class="nav-bar">
    
                <div class="brand-logo">
                    <img class="logo" src="images/logo-text.png" alt="Logo of Gemme Wine Lounge">
                </div>
            
                <ul class="nav-menu">
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html">Home</a> 
                    </li>
                        
                    <li class="nav-item"> 
                        <a class="nav-link" href="menu.html">Menu</a> 
                    </li>
    
                    <li class="nav-item"> 
                        <a class="nav-link" href="booking.html">Reserve</a> 
                    </li>
                </ul>
                   
                    
            </nav>
        </div>
    
    </header>

    <!--Hero section-->
    <div id="booking-hero" class="image-strip">

        <div class="hero-text">
            <h1>
                Reserve today.
            </h1>

            <p>
                Our tables fill quickly so be sure to reserve yours for
                your next special event or wind down. We look forward to
                serving you soon.
            </p>

        </div>

    </div>

    <!--Body text on regular background-->
    <section id="booking">
        <div class="body-text">
            <h2>For Couples</h2>

            <p>
                For the ultimate romantic evening or the perfect night out for
                you and your bestie, reserve a special table for two at reduced
                rates. Call us and ask to reserve a dynamic duo table.
            </p>
        </div>

        <!--Body text on image background-->
        <div id="events-strip" class="image-strip">

            <div class="image-text">
                <h2>For Special Events</h2>

            <p>
                Please call during business hours to make group reservations. We can
                accommodate a maximum of 50 persons for special events. However, this
                may vary depending on the type of event. All special events come with
                the following:
            </p>

                
            <ul>
                <li>Comfortable seating</li>
                <li>Authentic Neapolitan pizzas </li>
                <li>Enjoyable decor, lighting and music</li>
                <li>Excellent wines and friendly servers</li>
                <li>Private bar close to the Gemme wine cellar</li>
            </ul>
            </div>

        </div>

        <!--Booking form section-->
        <section id="booking-form">
            <h2>Ready to Book?</h2>
            <p>Fill out the form below to reserve a table:</p>

            <form action="booking.html">

                <div class="form-field">
                    <label for="full-name">Name:</label>
                    <input id="full-name" type="text">
                </div>

                <div class="form-field">
                    <label for="tel">Phone:</label>
                    <input id="tel" type="text">
                </div>

                <div class="form-field">
                    <label for="mail">Email:</label>
                    <input id="mail" type="email">
                </div>
                
                <div class="form-field">
                    <div class="last-field">
                        <label for="quantity">Amount of Guests:</label>
                        <select id="quantity"> 
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="more">More than 6</option>
                        </select>
                    </div>

                    <div class="last-field">
                        <label for="time">Reservation Time:</label>
                        <select id="time">
                            <option value="11">11AM</option>
                            <option value="12">12PM</option>
                            <option value="1">1PM</option>
                            <option value="2">2PM</option>
                            <option value="3">3PM</option>
                            <option value="4">4PM</option>
                            <option value="5">5PM</option>
                            <option value="6">6PM</option>
                            <option value="7">7PM</option>
                            <option value="8">8PM</option>
                            <option value="9">9PM</option>
                        </select>
                    </div>

                </div>

                <!--submit button-->
                <div class="form-field">
                    <input id="submit" type="submit" value="Make Reservation">
                </div>
                
            </form>

        </section>
    </section>

    <!--Footer section-->
    <footer>
        <p>Web Design by Duana Laurent</p>
    </footer>
    
</body>
</html>